# VyvojBois

./: Vyvoj.csproj  VyvojBois.sln  package-lock.json  package.json
Controllers/: TransactionController.cs
DatabaseModel/: TransactionType.cs
Repository/: ITransactionRepository.cs
ViewModel/: TransactionViewModel.cs
Web.Api/: Program.cs  WeatherForecast.cs  Web.Api.csproj  repos - Shortcut.lnk
Web.Api/DatabaseModel/: Transaction.cs  User.cs  Whiyes5oContext.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Repository/: TransactionRepository.cs
Web.Api/Service/: ITransactionService.cs  TransactionService.cs
Web.Client/: README.md  Web.Client.esproj  package-lock.json  package.json
Web.Client/src/: proxy.config.js
Web.Client/src/app/basic-accounts/transaction-detail/: transaction-detail.component.html
Web.Client/src/app/basic-accounts/transaction-list/: transaction-list.component.html  transaction-list.component.ts
Web.Test/: Test.cs
WebClient/: angular.json  package-lock.json
WebClient/src/: proxy.config.js
WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts
WebClient/src/app/basic-accounts/: basic-accounts.module.ts
WebClient/src/app/basic-accounts/transaction-detail/: transaction-detail.component.ts
WebClient/src/app/material/: material.module.ts
WebClient/src/app/services/: transactions.service.ts
server/: run.bat
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/basic-accounts/: basic-accounts-routing.module.ts  basic-accounts.module.ts  transaction-type.pipe.ts
src/app/basic-accounts/transaction-detail/: transaction-detail.component.html  transaction-detail.component.ts
src/app/basic-accounts/transaction-list/: transaction-list.component.html  transaction-list.component.ts
src/app/services/: transactions.service.ts
